################################## INCLUDES ###################################
# include /path/to/local.conf
# include /path/to/other.conf

################################## NETWORK #####################################
bind 127.0.0.1

tcp-backlog 511

# unixsocket /var/run/redis/redis.sock
# unixsocketperm 700

timeout 0
tcp-keepalive 60

################################# GENERAL #####################################
daemonize yes           # 是否以后台进程运行
supervised no           # 
pidfile /var/run/redis/redis-server.pid

loglevel notice
logfile /var/log/redis/redis-server.log
# syslog-enabled no
# syslog-ident redis
# syslog-facility local0

databases 16

################################ SNAPSHOTTING  ################################
save 900 1
save 300 10
save 60 10000

stop-writes-on-bgsave-error yes

rdbcompression yes
rdbchecksum yes

dbfilename dump.rdb
dir /var/lib/redis

################################# REPLICATION #################################
# slaveof <masterip> <masterport>
# masterauth <master-password>
slave-serve-stale-data yes
slave-read-only yes

repl-diskless-sync no
repl-diskless-sync-delay 5
# repl-ping-slave-period 10
# repl-timeout 60
repl-disable-tcp-nodelay no
# repl-backlog-size 1mb
# repl-backlog-ttl 3600

slave-priority 100

# min-slaves-to-write 3
# min-slaves-max-lag 10

# slave-announce-ip 5.5.5.5
# slave-announce-port 1234

################################## SECURITY ###################################
# requirepass foobared

# rename-command CONFIG ""

################################### LIMITS ####################################
# maxclients 10000
# maxmemory <bytes>
# maxmemory-policy noeviction
# maxmemory-samples 5

############################## APPEND ONLY MODE ###############################
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no

auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

aof-load-truncated yes

################################ LUA SCRIPTING  ###############################
lua-time-limit 5000

################################ REDIS CLUSTER  ###############################
# cluster-enabled yes
# cluster-config-file nodes-6379.conf
# cluster-node-timeout 15000
# cluster-slave-validity-factor 10
# cluster-migration-barrier 1
# cluster-require-full-coverage yes

################################## SLOW LOG ###################################
slowlog-log-slower-than 10000
slowlog-max-len 128

################################ LATENCY MONITOR ##############################
latency-monitor-threshold 0

############################# EVENT NOTIFICATION ##############################

notify-keyspace-events ""

############################### ADVANCED CONFIG ###############################
hash-max-ziplist-entries 512
hash-max-ziplist-value 64

list-max-ziplist-size -2

list-compress-depth 0

set-max-intset-entries 512

zset-max-ziplist-entries 128
zset-max-ziplist-value 64

hll-sparse-max-bytes 3000

activerehashing yes

client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60

hz 10

aof-rewrite-incremental-fsync yes






cd /usr/local/redis/cluster/16001 && redis-server redis.conf > redis.log 2>&1 &
cd /usr/local/redis/cluster/16002 && redis-server redis.conf > redis.log 2>&1 &
cd /usr/local/redis/cluster/16003 && redis-server redis.conf > redis.log 2>&1 &
cd /usr/local/redis/cluster/16004 && redis-server redis.conf > redis.log 2>&1 &
cd /usr/local/redis/cluster/16005 && redis-server redis.conf > redis.log 2>&1 &
cd /usr/local/redis/cluster/16006 && redis-server redis.conf > redis.log 2>&1 &
